GOOGLE_CLIENT_ID="116475565127-ta0oksh4darhpt8vse6a2g65iinpeek8.apps.googleusercontent.com"
GOOGLE_SECRET_KEY="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"
NEXTAUTH_SECRET="AIuJWuHI42nMz2Nb+4ncKC7RSaiyu1SFvmFNz2Jh9Ns="
NEXTAUTH_URL=http://localhost:3000
